body {
    margin: 0;
    padding: 0;
    font-family: Lato, Grand Hotel, Arial;
    color:  #2c3e50;
    font-size: 16px;
}

.texto-color, .texto-footer2  {
    font-size: 0.875em;
    font-weight: 400;
    color:  #a1b1bc;
}

nav {
    display: flex;
    align-items: center;  
    height: 100px;
    width: 1170px;
    margin-left:auto;
    margin-right:auto;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    grid-gap: 30px;
    font-size: 0.868rem;
    margin-left: 30px;
    height: 80px;
}

.pagina-menu {
    font-size: 0.868rem;
    text-decoration: none;
    color:  #2c3e50;
}

#logo {
    width: 40px;
    height: 45px;
}

/*******************/
.nombre-empresa {
    margin-left: 15px;
    font-size: 2.231rem;
    font-weight: 400;
}
.span {
    font-weight: 900;
}
/****************************/
.imagen-principal > img {
    display: block;
    position: relative;
    width: 100%;
    height: 900px;
}

.texto-inicial {
    display: block;
    position: absolute;
    margin-left:auto;
    margin-right:auto;
    top: 340px;
    left: 0;
    right:0;
    width: 1170px;
    height: 400px;
}

.imagen-principal {
    margin: 0 auto;
}

.texto-inicial1 {
    font-size: 20px;
}

.texto-inicial2 {
    margin-top: 0;
    font-size: 38px;
    font-weight: 900;
}

.texto-inicial3, .texto-inicial4, .texto-inicial5, .texto-inicial6 {
    font-size: 18px;
}  
/*****************************/

.boton-buy{
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 52px;
    padding-right: 52px;
    font-weight: 600;
    font-size: 12px;
    color: #ffffff;
    background-color: rgb(26, 28, 41);
    border-radius: 6px;
}
/**************************/
.section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    width: 1170px;
    height: 443px;
    margin: 0 auto;
}

#hello {
    margin-top: 0;
}

#hello, .subtitulos, .section6-titulo {
    font-size: 2.25em;
    font-weight: 300;
}

.texto-Hello {
    padding-top: 98px;
    width: 570px;
    height: 345px;
}

.texto-hello-subtitulos {
    font-size: 0.938em;
    font-weight: 700;
    
}

.boton-view, .boton-submit-now {
    text-decoration: none;
    color: white;
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1em;
    font-weight: 900;
    border-radius: 2px;
    background-color:  #a1b1bc;
    box-shadow: 1px 3px 0px 0px #81919b;
    width: 150px;
    height: 50px;
}

/*******************************/

.texto-info {
    padding-top: 98px;
    width: 570px;
    height: 345px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 100px 1fr;
    grid-gap: 2px;
}

.texto-info1, .texto-info2, .texto-info3, .texto-info4, .texto-info5, .texto-info6,
.descripcion1, .descripcion2, .descripcion3, .descripcion4 {
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color:  #eceef0;
}

.texto-info1, .texto-info2, .texto-info4, .texto-info5  {
    grid-column: 1/3;
}

.texto-info6 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.texto-info3 {
    grid-column: 2/3;
}
/*************************************************/
.section3 {
    padding-top: 202px;
    height: 776px;
    width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 77px 50px 1fr 50px 1fr;
    
}

.imagenes-galeria, .imagen-limon{
    width: 100%;
    height: 100%;
}

.galeria3 {
    background-color:  #a1b1bc;
}

.galeria-titulo {
    font-size: 2.25em;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/4;
}

.galeria2, .galeria3, .galeria4, .galeria8, .galeria9, .galeria10 {
    display: flex;
    align-items: center;
    font-size: 0.875em;
    font-weight: 700;
}

/*********************************************************/
.section4 {
    height: 595px;
    width: 1170px;
    margin: 0 auto; /*394 div*/
}

.section4-1 {
    width: 100%;
    height: 394px;
    padding-top: 201px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.subtitulos {
    margin-bottom: 16px;
}

/*************************************/

.section5, .section5-1{
    width: 100%;
    height: 201px;
    background-color:  #1ad3af;
}

.section5-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}

.section5-1-1, .section5-1-2, .section5-1-3, .section5-1-4, .section5-1-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.875em;
    font-weight: 900;
}

.tama√±o-digitos {
    font-size: 1.875em;
    font-weight: 300;
}
.section5-1-1, .section5-1-4 {
    background-color:  #20caa8;
}

.section5-1-2 {
    background-color:  #1ad5b0;

}

.section5-1-3 {
    background-color:  #2c3e50;
    color: white;
}

.section5-1-5 {
    background-color:  #1ad3af;
}
/**************************************************/


.section6 {
    height: 741px;
    width: 1170px;
    margin: 0 auto;
}

.section6-grid {
    padding-top: 100px;
    padding-bottom: 52px;
    height: 589px;
    width: 1170px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 33px 40px 210px 210px;
    grid-gap: 30px;

}

.section6-titulo {
    grid-column: 1/3;
    text-align: center;
}

.section6-boton {
    float: left;
    border: 1.5px solid gray;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: gray;
    text-decoration: none;
}

.album-button:hover {
    background-color: gray;
    color: white;
}

.left-button {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 0.875em;
    font-weight: 700;
    border-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.right-button{
    padding-left: 36px;
    padding-right: 36px;   
    font-size: 0.875em;
    font-weight: 700;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.section6-botones {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.descripcion1, .descripcion2, .descripcion3, .descripcion4 {
    display: grid;
    grid-template-columns: 150px 1fr;
}

.nombres {
    font-size: 1.125em;
    font-weight: 700;
}

.descripcion1 {
    grid-column: 1/2;
}

.descripcion2 {
    grid-column: 2/3;
}

.descripcion3 {
    grid-column: 1/2;
}

.descripcion4 {
    grid-column: 2/3;
}

.descripcion1-imagen, .descripcion2-imagen, .descripcion3-imagen, .descripcion4-imagen {
    height: 100%;
    width: 150px;
} 

.imagen-perfil {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding-top: 18px;
    padding-left: 25px;
}
/*****************Section7*****************************/
.section7 {
    width: 1170px;
    margin: 0 auto;
}
/************Section8*******************************/
.section8 {
    width: 100%;
    height: 500px;
}

/**************************************************/
.section9 {
    width: 1170px;
    height: 586px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px; 
}

.section9-1, .section9-2 {
    padding-top: 101px;
}

.section9-2 {
    display: grid;
    grid-template-rows: 50px 50px 50px 100px 56px;
    grid-gap: 20px;
}

.formulario {
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color:  #dee6e6;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.boton-submit-now {
    width: 570px;
    height: 56px;
    padding: 0;
}


.section9-2-form5, .boton-submit-now {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section9-titulo {
    margin-top: 0;
}

.section10 {
    width: 100%;
    height: 780px;
}
.sub-section10 {
    width: 100%;
    height: 280px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 180px 100px;
}

.section10-1, .section10-2, .section10-3, .section10-4, .section10-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sec1{
    grid-column: 1/2;    
    background-color: rgb(97,107,119);
}

.sec2{
    grid-column: 2/3;
    background-color: rgb(135,138,148);
}

.sec3{
    grid-column: 3/4;
    background-color:  #788894;
}

.sec4 {
    grid-column: 4/5;
    background-color: rgb(135,138,148);   
}

.sec5 {
    grid-column: 5/6;
    background-color: rgb(97,107,119);
}

.section10-1 {
    background-color: rgb(97,107,119);
    grid-row: 2/3;
    grid-column: 1/2;
}

.section10-2 {
    background-color: rgb(135,138,148);
    grid-row: 2/3;
    grid-column: 2/3;
    
}

.section10-3 {
    background-color:  rgba(34, 37, 51, 0.96);
    grid-row: 2/3;
    grid-column: 3/4;
    color:  #17e2ba;
}

.section10-4 {
    background-color: rgb(135,138,148);
    grid-row: 2/3;
    grid-column: 4/5;
}

.section10-5 {
    background-color: rgb(97,107,119);
    grid-row: 2/3;
    grid-column: 5/6;
}

.sub-section10-1 {
    background-color: rgb(85,104,122);
    margin-top: 1px;
    width: 100%;
    height: 499px;
    padding-top: 1px;
}

.sub-section10-texto {
    font-size: 1.125em;
    font-weight: 700;
    color: white;
}

#color-section10-3 {
    color:  #17e2ba;
}

.sub-section10-texto-2{
    font-size: 0.875em;
    font-weight: 400;
    color: white;
}

.sub-section10-1 {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.section10-span {
    font-size: 1em;
    font-weight: 400;
}

.ultimo-boton {
    font-size: 1em;
    font-weight: 900;
    border-radius: 2px;
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 18px;
    padding-right: 18px;
    margin-top: 17px;
    border: solid 2px white;
    text-decoration: none;
    color: white;
}

/********************************/

footer {
    
    display: grid;
    grid-template-rows: 478px 70px;
}

.footer1-1, .footer1-2, .footer1-3, .footer1-4, .texto-footer2{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer1 {
    width: 1170px;
    height: 478px;
    margin: 0 auto; 
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    
}

.contenedor-footer1-4 {
    height: 177px;
    display: grid;
    grid-template-columns: 85px 85px 85px;
    grid-template-rows: 85px 85px 85px;
    grid-gap: 7px;
}

.ya-queda-poco {
    background-color:  #1abc9c;
}

.footer-color1 {
    background-color:  #1a1c27;

}
#features {
    margin-bottom: 53px;
}

.footer2 {
    background-color:  #222533;
    grid-row: 2/3;

}

.nombre-empresa2 {
    margin: 0;
    font-size: 2.974em;
    font-weight: 400;
    color: white;
}

.titulos-finales {
    color: white;
    font-size: 1.125em;
    font-weight: 900;
}

#fox-color {
    color:  #1abc9c;
}

.fechas {
    display: block;
    float: right;
}

.footer-otro {
    display: grid;
    grid-template-columns: 600px 207px;
    grid-gap: 363px;
    width: 1170px;
    height: 70px;
    margin: 0 auto;
}

.imagen-redes {
    display: flex;
    align-items: center;
}